src/features/conference/schema.graphql

type Conference {
  id: ID!
  name: String!
  startDate: DateTime!
  endDate: DateTime!
  type: Type
  category: Category
  location: Location!
  speakers: [Speaker!]!
  status(userEmail: String!): Status
}

type Location {
  id: ID!
  name: String
  address: String
  latitude: String
  longitude: String
  city: City!
  county: County!
  country: Country!
}
type Speaker {
  id: ID!
  name: String
  isMainSpeaker: Boolean
  nationality: String
  rating: Float
}
type ConferenceList {
  values: [Conference!]!
  pagination(pager: PagerInput!, filters: ConferenceFilterInput): Pagination
}

input ConferenceFilterInput {
  startDate: DateTime
  endDate: DateTime
  organizerEmail: String
}

extend type Query {
  conferenceList(pager: PagerInput!, filters: ConferenceFilterInput): ConferenceList
  conference(id: ID!): Conference
}

input Attendee {
  attendeeEmail: String!
  conferenceId: ID!
}

type AttendConference {
  code: String
  suggestedConferences: [Conference!]
}

input ConferenceInput {
  id: ID
  name: String!
  startDate: DateTime!
  endDate: DateTime!
  organizerEmail: String!
  type: TypeInput
  category: CategoryInput
  location: LocationInput!
  speakers: [SpeakerInput!]!
  deletedSpeakers: [ID]
}

input CategoryInput {
  id: ID
  name: String
  code: String
}

input TypeInput {
  id: ID
  name: String
  code: String
}

input LocationInput {
  id: ID
  name: String
  address: String
  latitude: String
  longitude: String
  cityId: ID!
  countyId: ID!
  countryId: ID!
}
input SpeakerInput {
  id: ID
  name: String
  isMainSpeaker: Boolean
  nationality: String
  rating: Float
}

extend type Mutation {
  attend(input: Attendee): AttendConference
  withdraw(input: Attendee!): Int
  saveConference(input: ConferenceInput): Conference
}